{
    "name": "ARPG.Modules.Combat",
    "rootNamespace": "ARPG.Modules.Combat",
    "references": [
        "ARPG.Core",
        "ARPG.Interfaces",
        "ARPG.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
